<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game1</title>
    <link rel="stylesheet" href="Game1.css" />
  </head>
  <body>
      <div class="header">
      <p>Anand Dev</p>
    </div>
<div class="main_screen"id="main_screen">
    <div class="main_screen_body">
        <p class="p1">Welcome Gamer!</p>
        <p class="p2"><br>This game is about<br>Guess the random number</p>
    </div>
    <div class="user_enter_menu">
        <form action="" method="POST">
        <input class="username" id="user_name" type="text" placeholder="Username" name="User_id" required maxlength="20">
        <br><button type="submit" class="start_game" onclick="play_game()">PLAY</button>
        </form>
    </div>
</div>


<div class="game" id="game">

</div>


<script src="Game1.js" async></script>
  </body>
</html>
